/* pages/movie/movieScene/movieScene.wxss */
.cinemaBox{padding:10px;}
.cinemaBoxTitle{font-size:14px;line-height:20px;}
.cinemaBoxAddress{color:#999;font-size:12px;line-height:20px;}

#movieScroll{width: 100%;
  height: 307rpx;
  overflow: hidden;
  padding: 20rpx;
  background: #fff;
  white-space: nowrap;
}
.movieScrollList{width: 100%;overflow:hidden;}
.movieScroll_item{width: 260rpx;
height: auto;
margin-right: 23rpx;
display: inline-block;background:red}

.movieListMod{margin:20px; border-bottom:1px solid #e6e6e6;padding:20px 0;box-sizing: border-box;display: flex;flex-flow: row nowrap}
.movieListModLeft{flex:1 1 auto}
.movieListModRight{width:80px;text-align:center;} 

.movieDescBox-title{display:flex;justify-content: center;padding:10px 0;border-top:1px solid #eeeeee;border-bottom:1px solid #eeeeee}

.timeList{display: flex;}
.timeList-item{padding:10px;font-size:14px;border-bottom:1px solid #eee}
.timeList-item.select{color:#509df7;border-bottom:2px solid #509df7;}

.movieSceneList{padding:0 10px;border:1px solid #eee;}
.movieScene-item{display: flex;align-items: center;padding:10px 0;border-top:1px solid #eee;font-size:14px;}
.movieScene-item:nth-child(0){border:none;}
.movieScene-time{width:20%;}
.movieScene-time .startTime{font-size:16px;}
.movieScene-time .endTime{font-size:12px;color:#999}
.movieScene-desc{width:30%;color:#666}
.movieScene-desc .roomType{color:#999;font-size:12px;}
.movieScene-price{width:30%;color:#509df7}
.movieScene-toBuy{width:20%;}
.toBuyBtn{color:#fff;background:#509df7;border-radius:3px;width:80%;text-align:center; font-size:12px;padding:5px 0;}