<!--index.wxml-->
<swiper autoplay='true' interval='5000' duration='300' circular='true' class='swiper-box' indicator-dots='true' indicator-color='#fff' indicator-active-color='#4e9bf7'>
  <block wx:for="{{swiperList}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" mode='widthFix' style='width:100%; overflow:show;' />
    </swiper-item>
  </block>
</swiper>
<view class="indexMovieMod">
  <view class="headTitle">
    <view class="headTitleLeft">
      <text>正在热映</text>
    </view>
    <view class="headTitleRight" bindtap="toTabBar" data-tab="movieIng" data-url="/pages/movie/movieList/movieList">
      全部50部 >
    </view>
  </view>
  <view class="indexMovieList">
      <scroll-view class="indexScrollList" scroll-x>
          <view class="indexScroll_item" wx:for="{{movieListHot}}" wx:key="movieListHot.id" bindtap='toMovieDetails'>
              <image class="movieScrollPic" src="{{item.pic}}" mode='widthFix' lazy-load="true" style="width:100%;"></image>
              <view class="movieName">{{item.name}}</view>
              <view class="movieBuy" catchtap="movieToCinema" data-id="movieListHot.id">购票</view>
          </view>
      </scroll-view>
  </view>
</view>
<view class="picLink" bindtap='toMovieDetails' data-id="movieListHot.id">
  <image class="picLink-pic" mode='widthFix' src="https://img3.doubanio.com/img/files/file-1513305186-3.jpg"></image>
</view>
<view class="indexMovieMod">
  <view class="headTitle">
    <view class="headTitleLeft">
      即将上映
    </view>
    <view class="headTitleRight" bindtap="toTabBar" data-tab="movieSoon" data-url="/pages/movie/movieList/movieList">
      全部50部 >
    </view>
  </view>
  <view class="indexMovieList">
      <scroll-view class="indexScrollList" scroll-x>
          <view class="indexScroll_item" wx:for="{{movieListHot}}" wx:key="movieListHot.id" bindtap='toMovieDetails'>
              <image class="movieScrollPic" src="{{item.pic}}" mode='widthFix' lazy-load="true" style="width:100%;"></image>
              <view class="movieName">{{item.name}}</view>
              <navigator class="movieBuy" catchtap="movieToCinema" data-id="movieListHot.id">预售</navigator>
          </view>
      </scroll-view>
  </view>
  
</view>
