/**index.wxss**/
.container{width:90%;margin:50px auto;}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.swiper-box{padding:20rpx 0 0;}
.swiper-itemBox{padding:0 20rpx;width:100%;height:100%;box-sizing: border-box }
.swiper-box-item{width:100%;height:100%; border-radius:3px;overflow:hidden;}
.userinfo-nickname {
  color: #aaa;
}
.indexMovieMod{padding:0 10px 20px;}
.indexMovieMod .headTitle{font-size:14px;display: flex; justify-content: center;width:100%;align-items: center;padding:10px 0;}
.headTitleLeft{width:70%;color:#333333;font-weight:600;font-size:32rpx;}
.headTitleRight{width:30%;text-align:right;font-size:12px;color:#999}

.indexMovieList{}
.indexScrollList{width:auto;overflow:hidden;white-space: nowrap;}
.indexScroll_item{width:200rpx;display: inline-block;padding-left:15rpx;font-size:28rpx;
height: auto;}
.indexScroll_item:nth-child(1){padding:0;}
.movieScrollPic{height:300rpx;width:100%;object-fit: cover;order-radius:2px;}
.movieName{margin:5px 0;overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;}
.movieBuy{border-radius: 15px;background:#63a4fd;color:#fff;width:45px;font-size:24rpx;text-align:center;padding:10rpx;}

.picLink{border-top:5px solid #f2f2f2;border-bottom:5px solid #f2f2f2;height:100px;overflow:hidden;}
.picLink-pic{width:100%;}