<!--index.wxml-->
<swiper autoplay='true' interval='5000' duration='300' circular='true' class='swiper-box' indicator-dots='true' indicator-color='#fff' indicator-active-color='#4e9bf7'>
  <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item>
        <view class="swiper-itemBox">
          <view class="swiper-box-item">
              <image src="{{item.img}}" mode='aspectFill' style='width:100%; overflow:show;' />
          </view>
        </view>
      </swiper-item>
  </block>
</swiper>
<view class="indexMovieMod">
  <view class="headTitle">
    <view class="headTitleLeft">
      <text>正在热映</text>
    </view>
    <view class="headTitleRight" bindtap="toTabBar" data-tab="movieIng" data-url="/pages/movie/movieList/movieList">
      全部 >
    </view>
  </view>
  <view class="indexMovieList">
      <scroll-view class="indexScrollList" scroll-x>
          <view class="indexScroll_item" wx:for="{{movieListHot}}" wx:key="item.movieId" bindtap='toMovieDetails' data-id="{{item.movieId}}">
              <image class="movieScrollPic" src="{{item.movieImg}}" mode='widthFix' lazy-load="true" style="width:100%;"></image>
              <view class="movieName">{{item.movieName}}</view>
              <view class="movieBuy" catchtap="movieToCinema" data-id="{{item.movieId}}">购票</view>
          </view>
      </scroll-view>
  </view>
</view>
<view class="picLink" bindtap='toMovieDetails' data-id="movieListHot.id">
  <image wx:for="{{bannerList2}}" wx:key="index" class="picLink-pic" mode='widthFix' src="{{item.img}}"></image>
</view>
<view class="indexMovieMod">
  <view class="headTitle">
    <view class="headTitleLeft">
      即将上映
    </view>
    <view class="headTitleRight" bindtap="toTabBar" data-tab="movieSoon" data-url="/pages/movie/movieList/movieList">
      全部 >
    </view>
  </view>
  <view class="indexMovieList">
      <scroll-view class="indexScrollList" scroll-x>
          <view class="indexScroll_item" wx:for="{{movieListSoon}}" wx:key="movieListSoon.movieId" bindtap='toMovieDetails' data-id="{{item.movieId}}">
              <image class="movieScrollPic" src="{{item.movieImg}}" mode='widthFix' lazy-load="true" style="width:100%;"></image>
              <view class="movieName">{{item.movieName}}</view>
              <navigator class="movieBuy" catchtap="movieToCinema" data-id="{{item.movieId}}">预售</navigator>
          </view>
      </scroll-view>
  </view>
  
</view>
