/**index.wxss**/
page{background:#fff;}
.container{width:90%;margin:50px auto;}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.swiper-mod{position:relative;}
.swiper-box{height:440rpx;margin-top:10rpx;}
.swiper-item{overflow: visible !important;}
.swiper-itemBox{width:100%;height:100%;box-sizing: border-box;transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1); display:flex;align-items: center; justify-content: center}
.swiper-box-item{width:100%;height:100%;}
.swiper-item-img{width:100%;border-radius: 8rpx;box-shadow:2px 2px 10px rgba(0, 0,0,.2)}
.swiper-select{z-index: 1;}
.swiper-select .swiper-itemBox { transform: scale(1.2);}
.swiper-select .swiper-itemBox .swiper-item-img{}
.indList{position:absolute;right:40rpx;bottom:30rpx;}
.indList .indItem{display:inline-block;margin:0;background:rgba(255,255,255,.2);width:30rpx;height:8rpx;}
.indList .indSelect{background:rgba(255,255,255,.6)}

.userinfo-nickname {
  color: #aaa;
}

.indexMovieMod{padding:0 30rpx 30rpx;}
.indexMovieMod .headTitle{font-size:26rpx;display: flex; justify-content: center;width:100%;align-items: center;padding:20rpx 0;}
.headTitleLeft{width:70%;color:#333333;font-size:32rpx;}
.headTitleRight{width:30%;text-align:right;font-size:22rpx;color:#999;}

.indexMovieList{}
.indexScrollList{width:auto;white-space: nowrap;}
.indexScroll_item{width:200rpx;display: inline-block;padding:8rpx;font-size:28rpx;
height: auto;text-align:center;}
.indexScroll_item:nth-child(1){}
.movieScrollPic{height:300rpx;width:100%;object-fit: cover;}
.movieName{overflow: hidden;font-size:26rpx; padding:20rpx 10rpx;text-overflow:ellipsis;white-space: nowrap;}
.movieBuy{border-radius: 15px;width:45px;font-size:24rpx;text-align:center;padding:6rpx 8rpx;margin:0 auto;margin-top:20rpx;}
.indexScroll_itemBox{border-radius:5rpx;}

.picLink{border-top:5px solid #f8f8f8;border-bottom:5px solid #f8f8f8;width:100%;height:200rpx;}
.picLink-pic{width:100%;height:100%;}