<!--pages/myCenter/myCenterPage/myCenterPage.wxml-->
<view class="userBox">
    <view class="userHead">
      <image wx:if="{{userHeadPic}}" class="userHeadPic" mode="widthFix" src="{{userHeadPic}}"></image>
      <image wx:else class="userHeadPic" mode="widthFix" src="https://img3.doubanio.com/view/photo/l/public/p2537122220.webp"></image>
    
    </view>
    <view wx:if="{{userName}}" class="userName">{{userName}}</view>
    <!-- <button wx:else class="loginBtn userName"
      open-type="getUserInfo"
      bindgetuserinfo="toWxLogin">
      点击登录
    </button> -->
    <view wx:else class="userName" bindtap="toLogin">登录</view>
    
  <!-- <view bindtap='toBindPhone'>绑定手机</view> -->
</view>
<view class-="memberBox">
    <view class="memberIconBox">
        <image class="memberIcon" mode="widthFix" src="/static/image/myCenter/memberIcon.png"></image>
        <view class="memberText">黄金会员</view>
    </view>
    <view class="integralBox">
      <view class="allIntegral">1000积分</view>
      <view class="upgradeIntegral">再积30000分可升级</view>
    </view>
</view>
<view class="myCenterBox">
  <view class="myCenterMod" bindtap='toTabBar' data-url="/pages/order/orderList/orderList">
      <image class="myCenterMod-image" mode="widthFix" src="/static/image/myCenter/order.png"></image>
      <view class="myCenterMod-text">订单</view>
  </view>
  <!-- <view class="myCenterMod" bindtap='getScancode' data-url="/pages/order/orderList/orderList">
      <image class="myCenterMod-image" mode="widthFix" src="/static/image/myCenter/order.png"></image>
      <view class="myCenterMod-text">扫一扫</view>
  </view> -->
</view>
