/**app.wxss**/
page{background-color: #f8f8f8}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
} 
/*css为clearfix，清除浮动*/
.clear::before,.clear::after{content:"";height:0;line-height:0;display:block;visibility:hidden;clear:both;}
.clear:after{clear:both;}

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

.loginBtn{background:none;display:block;}
.loginBtn::after{
  border: none; 
}

.blurBox{
  /**  格式，filer: blur(模糊半径)
    *  模糊半径，取值范围0~Npx，0为无效果
    */
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px); 
}
.shadowBox{box-shadow: 0px 0px 6px rgba(0,0,0,.15);border:1px solid #fff}
.btnColor{color:#6ab778;border:1px solid #6ab778;background:#fff;}

.c333{color:#333 !important;}
.c666{color:#666 !important;}
.c999{color:#999 !important;}
