/* pages/order/confirmOrder/confirmOrder.wxss */
page{background:#f8f8f8;}
.leftTimeLine{background:#e3efe6;color:#6ab778;height:55rpx;font-size:26rpx;display:flex;justify-content: center; align-items: center;}
.confirmOrder{padding:20rpx;}
.movieDescBox{display:flex;border-radius:7px 7px 0 0;padding:80rpx 40rpx 40rpx;border-left:4rpx solid #ededed;border-top:4rpx solid #ededed;border-right:4rpx solid #ededed;background:#fff;}
.movieDesc{width:70%}
.movieName{font-size:32rpx;line-height:80rpx}
.movieTime{font-size:24rpx;line-height:44rpx;}
.cinemaDesc{font-size:24rpx;line-height:44rpx;}
.cinemaSeat{font-size:24rpx;color:#999;line-height:50rpx;}
.cinemaSeat text{margin-right:10rpx;}
.moviePic{width:30%;border-radius:3px;}
.orderDetailLine{width:100%;display:block;}

.discountBox{border-left:4rpx solid #ededed;border-bottom:4rpx solid #ededed;border-right:4rpx solid #ededed;background:#fff;border-radius:0 0 7px 7px;padding:0 40rpx 20rpx;}
.discount-item{border-top:2rpx solid #f4f4f4;display:flex;padding:30rpx 0;align-items: center;}
.discount-item:nth-child(1){border:none;}
.discount-item-title{width:50%;font-size:32rpx;}
.discount-item-desc{width:50%;text-align:right;font-size:24rpx;color:#63a4fd;}

.confimOrderBox{border-top:4rpx solid #e4e4e4;position:fixed; bottom:0;left:0;padding:20rpx;width:100%;box-sizing: border-box;}
.confimOrder-text{display:flex;font-size:24rpx;color:#666;width:100%;align-items: flex-end}
.confimOrder-text-left,.confimOrder-text-right{width:50%;}
.confimOrder-text-right{text-align:right;}
.confimOrder-text-price{color:#ff4d64;font-size:36rpx;}
.confimOrder-btn{background:#63a4fd;color:#fff;text-align:center;border-radius:3px;padding:20rpx 0;font-size:32rpx;margin-top:20rpx;}