/* pages/order/confirmOrder/confirmOrder.wxss */
page{background:#f8f8f8;}
.leftTimeLine{background:#e3efe6;color:#6ab778;height:55rpx;font-size:26rpx;display:flex;justify-content: center; align-items: center;}
.confirmOrder{padding:20rpx;}
.movieDescBox{border-radius:3px 3px 0 0;padding:30rpx;background:#fff;box-shadow:0px 0px 6px rgba(0,0,0,.1);margin-bottom:-1px;}
.movieDescTop{display:flex;}
.movieDescBottom{margin-top:50rpx;}
.movieDescBottom .allPrice{display:flex;}
.allPrice-key{flex:1;text-align:left;color:#333;font-size:24rpx;}
.allPrice-value{flex:1;text-align:right;color:#6ab778;font-size:24rpx;}
.movieDesc{flex:1;box-sizing: border-box;padding-right:40rpx;}
.movieName{font-size:32rpx;margin-bottom:20rpx;}
.movieTime{font-size:24rpx;line-height:44rpx;color:#666}
.cinemaDesc{font-size:24rpx;line-height:44rpx;color:#666}
.cinemaSeat{font-size:24rpx;color:#999;line-height:50rpx;}
.cinemaSeat text{margin-right:10rpx;}
.moviePic{flex:0 0 134rpx;height:190rpx;border-radius:4px;overflow:hidden}
.moviePic image{width:100%;height:100%;}
.orderDetailLine{width:100%;display:block;position:relative;z-index:1;}

.discountBox{background:#fff;border-radius:0 0 3px 3rpx;padding:0 30rpx;box-shadow:0px 0px 6px rgba(0,0,0,.1);margin-top:-1px;}
.discount-item{border-top:2rpx solid #f4f4f4;display:flex;padding:30rpx 0;align-items: center;}
.discount-item:nth-child(1){border:none;}
.discount-item-title{width:50%;background-repeat:no-repeat;background-position:left center;padding-left:50rpx;background-size:40rpx auto;font-size:28rpx;color:#333;}
.discount-item-coupon .discount-item-title{background-image:url('https://test-image-1258902934.cos.ap-shanghai.myqcloud.com/image/order/voucher.png');}
.discount-item-desc{width:50%;text-align:right;font-size:24rpx;color:#63a4fd;}
.useCoupon .noUse{color:#999;}
.useCoupon .canUse{color:#6ab778}
.discount-item-desc .useCard{display:flex;align-items: center; justify-content: flex-end}
.balance{color:#6ab778;margin-right:20rpx}
.discount-item-desc .useCard image{width: 28rpx;height:28rpx;}

.orderDescBox{border-radius:4rpx;background:#fff;padding:30rpx;margin:20rpx 0;}
.orderDescBoxTitle{color:#333;font-size:24rpx;padding-bottom:20rpx;}
.orderDescBoxBody{color:#999;font-size:22rpx;border-top:1px solid #f0f0f0;padding-top:20rpx;}

.confimOrderBox{position:fixed; bottom:0;left:0;padding:20rpx;width:100%;box-sizing: border-box;background:#fff;}
.cardPay{display:flex;margin-bottom:20rpx;}
.cardPay .discount-item-title{background-image:url('https://test-image-1258902934.cos.ap-shanghai.myqcloud.com/image/order/icon_vip.png');}
.confimOrderBox .wxPay{display:flex;}
.confimOrder-text{display:flex;font-size:24rpx;color:#666;align-items: flex-end;flex:1;}
.confimOrder-text-item {height:100%;font-size:22rpx;color:#666;display:flex;align-items: center;}
.confimOrder-text-price{color:#6ab778;font-size:32rpx;}
.confimOrder-text-right{text-align:right;}
.confimOrder-btn{background:#fff;color:#6ab778;border:1px solid #6ab778;border-radius:50rpx;font-size:32rpx;display:flex;justify-content: center; align-items: center;width:240rpx;height:60rpx;}