<!--pages/order/confirmOrder/confirmOrder.wxml-->
<view class="confirmOrder">
  <view class="movieDescBox">
      <view class="movieDesc">
          <view class="movieName">{{orderDetail.movieName}}</view>
          <view class="movieTime">{{orderDetail.playDate}} {{orderDetail.showTime}}~{{orderDetail.endTime}}</view>
          <view class="cinemaDesc">{{orderDetail.cinemaName}} {{orderDetail.roomName}}</view>
          <view class="cinemaSeat">
              <text wx:for="{{orderDetail.seatList}}" wx:key="index">{{item}}</text> 
          </view>
          <view class="leftTime">{{leftTime}}</view>
      </view>
      <image class="moviePic" mode="widthFix" src='{{orderDetail.movieImg}}'></image>
  </view>
  <image mode='widthFix' src="/static/image/orderDetailLine.png" class="orderDetailLine"></image>
  <view class="discountBox">
      <view class="discount-item">
          <view class="discount-item-title">
            优惠活动
          </view>
          <view class="discount-item-desc">
              <picker class="cinemaListSelect-item" bindchange="bindRegionChangeLine" value="{{0}}" range='{{discount1}}'>
                <view class="picker">
                    {{discount1[0]}}
                  <view class="cinemaListSelect-item-tip"></view>
                </view>
              </picker>
          </view>
      </view>
      <view class="discount-item">
          <view class="discount-item-title">
            优惠券
          </view>
          <view class="discount-item-desc">
              <picker class="cinemaListSelect-item" bindchange="bindRegionChangeLine" value="{{0}}" range='{{discount2}}'>
                <view class="picker">
                    {{discount2[0]}}
                  <view class="cinemaListSelect-item-tip"></view>
                </view>
              </picker>
          </view>
      </view>
      <view class="discount-item">
          <view class="discount-item-title">
            银行活动
          </view>
          <view class="discount-item-desc">
              <picker class="cinemaListSelect-item" bindchange="bindRegionChangeLine" value="{{0}}" range='{{discount3}}'>
                <view class="picker">
                    {{discount3[0]}}
                  <view class="cinemaListSelect-item-tip"></view>
                </view>
              </picker>
          </view>
      </view>
  </view>
  <view class="confimOrderBox">
      <view class="confimOrder-text">
          <view class="confimOrder-text-left">
              不支持退票，改签
          </view>
          <view class="confimOrder-text-right">
              应付 <text class="confimOrder-text-price">{{orderDetail.dueFee2Yuan}}元</text>
          </view>
      </view>
      <view class="confimOrder-btn" bindtap='toPay'>确认支付</view>
  </view>
</view>
