<!--pages/myCenter/cardDetail/cardDetail.wxml-->
<view class="cardBox">
    <view class="cardDetail">
        <view class="cardTitle">会员卡
            <view class="cardNo">卡号：3131313131133</view>
        </view>
        <view class="cardTime">
            有效期：2019-4-10
        </view>
    </view>
</view>
<view class="cinemaListBox">
    <view class="cinemaList-title">
        <view class="fs32 c666">支持影院</view>
        <view class="fs22 c999 mt10">全国33家</view>
    </view>
    <view class="cinemaList">
        <view class="cinemaList-item">
            <view class="cinemaTitle">
                <view class="cinemaName">海上明珠</view>
                <view class="cinemaAddr">上海市长宁区略略略</view>
            </view>
            <view class="cinemaRange">33km</view>
        </view>
    
    </view>
</view>
