<!--pages/movie/movieVideo/movieVideo.wxml-->
<view class="videoPalyBox">
    <video class="videoPlay" src='{{videoPlayItem.playLink}}' autoplay>
        
    </video>
</view>
<view class="movieDescBox">
    <view class="movieDesc">
      <view class="movieName">{{videoPlayItem.title}}</view>
      <view class="movieTime">大陆{{videoPlayItem.createTime}}上映</view>
    </view>
    <view class="movieToBuy">
        <view class="movieToBuyBtn" bindtap='toBuy'>特惠购票</view>
    </view>
</view>
<view class="videoListBox">
    <view class="videoListHead">播放列表</view>
    <view class="videoList">
        <view class="videoList-item {{index==selectVideoIndex?'select':''}}" wx:for="{{videoList}}" wx:key="{{index}}" bindtap='videoSelect' data-index="{{index}}">
            <view class="videoList-item-picBox">
                <image mode="widthFix"  class="videoList-item-pic" src="{{item.img}}"></image>
            </view>
            <view class="videoList-item-desc">
                <view class="videoList-item-title">{{item.title}}</view>
                <!-- <view class="videoList-item-playTime">33.4万播放</view> -->
            </view>
        </view>
    </view>
</view>
