<!--pages/movie/movieList/movieList.wxml-->
<view class="movieListTab">
  <view bindtap='tabMovieList' class="movieListTab_item {{listTabType =='movieIng'?'select':''}}" data-tabType="movieIng">
    正在热映
    <view class="selectLine"></view>
  </view>
  <view bindtap='tabMovieList' class="movieListTab_item {{listTabType =='movieSoon'?'select':''}}" data-tabType="movieSoon">
    即将上映
    <view class="selectLine"></view>
  </view>
  <!-- <view class="cityInlet" bindtap='toCityList'>上海</view> -->
</view>
<view class="movieList">
  <view wx:if="{{listTabType == 'movieIng'}}">
    <view class="movieList-item" wx:for="{{movieIng.movieList}}" wx:key="movieIng.movieList.id" bindtap="toMovieDetails" data-id="{{item.id}}">
        <image class="movieList-item-pic" src='{{item.img}}' mode='widthFix'></image>
        <view class="movieList-item-desc">
            <view class="movieList-item-desc-box movieList-item-desc-box1">
                <view class="movieList-item-desc-name">
                    {{item.name}}
                </view>
                <view class="movieList-item-desc-perf" wx:if="{{item.director}}">
                    导演：{{item.director}}
                </view>
                <view class="movieList-item-desc-perf" wx:if="{{item.actors}}">
                    主演：{{item.actors}}
                </view>
                <view class="movieList-item-desc-data" wx:if="{{item.releaseDate}}">
                    类型：{{item.type}}
                </view>
            </view>
            <view class="movieList-item-desc-box movieList-item-desc-box2">
                <view class="movieList-item-desc-score">
                    
                </view>
                <view class="movieList-item-desc-toBuy"  catchtap="movieToCinema" data-id="{{item.id}}">
                    购票
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{movieIng.lastPage}}" class="noMore">没有更多拉</view>
  </view>
  <view wx:else>
    <view class="movieList-item" wx:for="{{movieSoon.movieList}}" wx:key="movieSoon.movieList.id" bindtap="toMovieDetails" data-id="{{item.id}}">
        <image class="movieList-item-pic" src='{{item.img}}' mode='widthFix'></image>
        <view class="movieList-item-desc">
            <view class="movieList-item-desc-box movieList-item-desc-box1">
                <view class="movieList-item-desc-name">
                    {{item.name}}
                </view>
                <view class="movieList-item-desc-perf" wx:if="{{item.director}}">
                    导演：{{item.director}}
                </view>
                <view class="movieList-item-desc-perf" wx:if="{{item.actors}}">
                    主演：{{item.actors}}
                </view>
                <view class="movieList-item-desc-data" wx:if="{{item.releaseDate}}">
                    上映时间：{{item.releaseDate}}
                </view>
            </view>
            <view class="movieList-item-desc-box movieList-item-desc-box2">
               <view class="movieList-item-desc-score">
                    
                </view>
                <view class="movieList-item-desc-toBuy"  catchtap="movieToCinema" data-id="{{item.id}}">
                    预购
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{movieSoon.lastPage}}" class="noMore">没有更多啦</view>
  </view>
</view>
<!-- <view class="movieList">
  <view id="movieScroll">
      <scroll-view class="movieScrollList" scroll-x>
          <view class="movieScroll_item" wx:for="{{movieList}}" wx:key="movieList.id">
              <text class="movieListModLeft">{{item.name}}</text>
              <text class="movieListModRight">{{item.price}}</text>
          </view>
      </scroll-view>
  </view>
  <view class="movieListMod" wx:for="{{movieList}}" wx:key="movieList.id" bindtap="toMovieDetails" data-id="{{item.id}}">
    <text class="movieListModLeft">{{item.name}}</text>
    <text class="movieListModRight">{{item.price}}</text>
  </view>
  <select-movie movies='{{movies}}' bindselectMovie='selectMovie' defaultSelectID='{{movieId}}'/>
  <menu pageType="{{pageType}}"></menu>
</view> -->
