<!--pages/movie/movieDetails/movieDetails.wxml-->
<view class="movieHeadBox">
    <image mode='widthFix' class="movieHead-pic" src="{{movieDetails.firstImg}}" ></image>
    <view class="movieDescBox">
        <image class="moviePic shadowBox" mode="aspectFill" src="{{movieDetails.img}}"></image>
        <view class="movieDesc">
            <view class="movieDesc-title">
                <view class="movieDesc-name">
                    {{movieDetails.name}}
                </view>
                <view class="movieDesc-score">
                    {{movieDetails.generalMark}}<text>分</text>
                </view>
            </view>
            <view class="movieDesc-type">
              {{movieDetails.type}}/{{movieDetails.duration}}分钟
            </view>
            <view class="movieDesc-time">
              {{movieDetails.playDate}}
            </view>
        </view>
    </view>
</view>
<view class="movieUserBox">
    <view class="movieUserBox-item {{movieDetails.hasCollect?'select':''}}" bindtap='wantWatch'>
        <view class="wantMovie">
            <image wx:if="{{movieDetails.hasCollect}}" class="movieUserBox-item-icon"  mode="widthFix" src="https://test-image-1258902934.cos.ap-shanghai.myqcloud.com/image/movie/want_ed.png"></image>
            <image wx:else class="movieUserBox-item-icon"  mode="widthFix" src="https://test-image-1258902934.cos.ap-shanghai.myqcloud.com/image/movie/want.png"></image>
            想看
        </view>
    </view>
    <view class="movieUserBox-item {{movieDetails.memberScore?'select':''}}" bindtap='scoreSelect'>
        <view class="scoreMovie" wx:if="{{movieDetails.memberScore}}">
            <image class="movieUserBox-item-icon" mode="widthFix" src="https://test-image-1258902934.cos.ap-shanghai.myqcloud.com/image/movie/score_ed.png"></image>
            已评分
        </view>
        <view class="scoreMovie" wx:else>
            <image class="movieUserBox-item-icon" mode="widthFix" src="https://test-image-1258902934.cos.ap-shanghai.myqcloud.com/image/movie/score.png"></image>
            评分
        </view>
    </view>
</view>
<view class="movieSurveyBox" wx:if="{{movieDetails.summary}}">
    <view class="movieDetail-title">
        电影简介
    </view>
    <view class="movieSurvey-desc">
        {{movieDetails.summary}}
    </view>
</view>
<view class="movieStaffListBox" wx:if="{{movieStaffList.length>0}}">
    <view class="movieDetail-title">
       演职人员
    </view>
    <view class="movieStaffListBox-item">
        <scroll-view class="movieStaffList" scroll-x>
            <view class="movieStaffList-item" wx:for="{{movieStaffList}}" wx:key="index">
                <image class="movieScrollPic" src="{{item.starImg}}" mode='widthFix' lazy-load="true" style="width:100%;"></image>
                <view class="movieName">{{item.starName}}</view>
                <view class="movieTitle" bindtap='toMovieDetails' data-id="movieStaffList.id">{{item.typeTitle}}</view>
            </view>
        </scroll-view>
    </view>
</view>

<view class="videoAndPicBox" wx:if="{{movieVideoList.length>0 || picList.length>0}}">
    <view class="movieDetail-title">
       <view class="movieDetail-titleBox">预告片和剧照</view>
       <view class="videoAndPic-toPic" bindtap="toPic">全部剧照</view>
    </view>
    <scroll-view class="videoAndPicList" scroll-x>
        <view class="videoAndPic-item" wx:if="{{index == 0}}" wx:for="{{movieVideoList}}" wx:key="movieVideoList.index">
            <image class="videoAndPic" lazy-load="true" style="width:100%;" bindtap="toVideoList" src="{{item.img}}" mode='aspectFill' data-id="{{item.id}}"></image>
            <image class="videoPlayIcon" src="https://img.alicdn.com/tps/i4/TB1GR_FGXXXXXbZXFXXiC47GVXX-44-44.png"></image>
        </view>
        <view class="videoAndPic-item" wx:if="{{picList}}" wx:for="{{picList}}" wx:key="picList.index">
            <image class="videoAndPic" data-src="{{item.img}}" src="{{item.img}}" mode='aspectFill' lazy-load="true" style="width:100%;" bindtap="imgYu"></image>
        </view>
    </scroll-view>
    
</view>
<view class="toBuy">
  <view class="toBuyBtn btnColor" bindtap='movieToCinema'>立即购票</view>
</view>
<scorePopup relatedId="{{movieId}}" type="2" scorePopupShow="{{scoreShow}}" bindclosePopup='closePopup'></scorePopup>
