<!--pages/movie/movieDetails/movieDetails.wxml-->
<view class="movieHeadBox">
    <image mode='widthFix' class="movieHead-pic" src="https://img3.doubanio.com/view/photo/l/public/p2552111731.webp" ></image>
    <view class="movieDescBox">
        <image class="moviePic" mode="widthFix" src="{{movieImg}}"></image>
        <view class="movieDesc">
            <view class="movieDesc-title">
                <view class="movieDesc-name">
                    {{movieName}}
                </view>
                <view class="movieDesc-score">
                    8.2<text>分</text>
                </view>
            </view>
            <view class="movieDesc-type">
              {{movieType}}
            </view>
            <view class="movieDesc-time">
              {{movieDate}} 在中国大陆上映
            </view>
        </view>
    </view>
</view>
<view class="movieSurveyBox">
    <view class="movieDetail-title">
        电影简介
    </view>
    <view class="movieSurvey-desc">
        {{movieSummary}}
    </view>
</view>
<view class="movieStaffListBox">
    <view class="movieDetail-title">
       演职人员
    </view>
    <view class="movieStaffListListBox">
        <scroll-view class="movieStaffList" scroll-x>
            <view class="movieStaffList-item" wx:for="{{movieStaffList}}" wx:key="movieStaffList.id">
                <image class="movieScrollPic" src="{{item.img}}" mode='widthFix' lazy-load="true" style="width:100%;"></image>
                <view class="movieName">{{item.starName}}</view>
                <view class="movieTitle" bindtap='toMovieDetails' data-id="movieStaffList.id">{{item.typeTitle}}</view>
            </view>
        </scroll-view>
    </view>
</view>

<view class="videoAndPicBox">
    <view class="movieDetail-title">
       <view class="movieDetail-titleBox">预告片和剧照</view>
       <view class="videoAndPic-toPic" bindtap="toPic">全部剧照</view>
    </view>
    <scroll-view class="videoAndPicList" scroll-x>
        <view class="videoAndPic-item" wx:for="{{movieVideoList}}" wx:key="movieVideoList.index">
            <image class="videoAndPic" lazy-load="true" style="width:100%;" bindtap="toVideo" src="{{item.img}}" mode='aspectFill' data-id="{{item.id}}"></image>
            <image class="videoPlayIcon" src="https://img.alicdn.com/tps/i4/TB1GR_FGXXXXXbZXFXXiC47GVXX-44-44.png"></image>
        </view>
        <view class="videoAndPic-item" wx:if="{{picList}}" wx:for="{{picList}}" wx:key="picList.index">
            <image class="videoAndPic" data-list="{{picList}}" data-src="{{item}}" src="{{item.img}}" mode='aspectFill' lazy-load="true" style="width:100%;" bindtap="imgYu"></image>
        </view>
    </scroll-view>
    
</view>
<view class="toBuy" bindtap='movieToCinema'>立即购票</view>
