<!--pages/order/orderList/orderList.wxml-->
<view class="orderList">
    <view class="orderList-item" wx:for="{{orderList}}" wx:key="{{orderList.id}}" style="background:url('/static/image/orderLisytBg.png') no-repeat;background-size:100% 100%;">
      <view class="orderList-item-cinemaName">
          {{item.cinemaName}}
      </view>
      <view class="orderList-item-box">
          <image class="orderList-item-pic" mode='widthFix' src="{{item.moviePic}}"></image>
          <view class="orderList-item-descBox">
              <view class="orderList-item-desc">
                  <view class="orderList-item-title">
                      <view class="orderList-item-movieName">
                          {{item.movieName}}
                      </view>
                      <view class="orderList-item-num">
                          {{item.num}}张
                      </view>
                  </view>
                  <view class="orderList-item-time">
                      {{item.time}}
                  </view>
                  <view class="orderList-item-seat">
                      {{item.seat}}
                  </view>

              </view>
              <view class="orderList-item-type">
                  <view class="orderList-item-toOrderDetail" data-id="{{item.id}}" bindtap='toOrderDetail'>验票</view>
                  <!-- <image class="orderList-item-isUsed" mode='widthFix' src='/static/image/used.png'></image> -->
                    
              </view>
          </view>
      </view>
    </view>
</view>
