<!--pages/order/orderList/orderList.wxml-->
<view class="orderList">
    <view class="orderList-item" wx:for="{{orderList}}" wx:key="{{orderList.id}}" data-id="{{item.orderId}}" bindtap='toOrderDetail'>
      <view class="orderList-item-cinemaTitle">
          <view class="orderList-item-cinemaName">{{item.cinemaName}}</view>
          <view class="orderList-item-orderState">
              <view class="orderStateBox">交易成功</view>
          </view>
      </view>
      <view class="orderList-item-box">
          <image class="orderList-item-pic" mode='aspectFill' src="{{item.movieImg}}"></image>
          <view class="orderList-item-descBox">
              <view class="orderList-item-desc">
                  <view class="orderList-item-title">
                      <view class="orderList-item-movieName">
                          {{item.movieName}}  {{item.quantity}}张
                      </view>
                      <!-- <view class="orderList-item-num">
                          {{item.quantity}}张
                      </view> -->
                  </view>
                  <view class="orderList-item-time">
                      {{item.playDate}}
                  </view>
                  <view class="orderList-item-seat">
                      <view class="orderList-item-seat-item">
                        {{item.roomName}}
                      </view>
                      <view class="orderList-item-seat-item" wx:for="{{item.seatList}}" wx:key="index">
                        {{item}}
                      </view>
                  </view>
                  <view class="orderList-item-time">
                     共计支付 : ￥{{item.allFee2Yuan}}
                  </view>
              </view>
              <view class="orderList-item-type">
                  <view class="orderList-item-toOrderDetail">去验票</view>
              </view>
          </view>
      </view>
    </view>
    <view wx:if="{{lastPage}}" class="lastPage">没有更多啦</view>
</view>
