/* pages/order/orderList/orderList.wxss */
page{background:#f8f8f8}
.orderList{padding:2rpx 20rpx;}

.orderList-item{padding:0 40rpx;margin:20rpx 0;}
.orderList-item-cinemaName{font-size:14px;height:35px;line-height:35px;}

.orderList-item-box{display: flex;padding:15px 0;}
.orderList-item-pic{width:20%;border-radius:3px;height:auto;}
.orderList-item-descBox{width:80%;display: flex;padding:10rpx 20rpx;}
.orderList-item-desc{width:75%;}
.orderList-item-title{line-height:52rpx;font-size:32rpx;}
.orderList-item-movieName{display:inline-block;margin-right:20rpx;font-weight:600;}
.orderList-item-num{display: inline-block;}
.orderList-item-time ,.orderList-item-seat{font-size:24rpx;color:#999;line-height:44rpx;}
.orderList-item-type{width:25%;text-align:center;display: flex; align-items: center;justify-content: center;font-size:28rpx;}
.orderList-item-toOrderDetail{background:#51a0f8;color:#fff;border-radius:20px;padding:10rpx 30rpx;}
.orderList-item-isUsed{width:100%;}