/* pages/myCenter/couponList/couponList.wxss */

.bindCoupon{display:flex;background:#fff;padding:20rpx;justify-content: center;align-items: center;}
.bindCouponInput{background:#f8f8f8;color:#666;font-size:22rpx;padding:10rpx 30rpx;flex:1;border-radius:3px;}
.bindCouponBtn{width:130rpx;padding:10rpx 0;color:#6ab778;font-size:28rpx;text-align:right;}

.couponListTab{background:#fff;padding:0 20rpx;display:flex;}
.couponListTab-itemBox{width:50%;text-align:center;}
.couponListTab-itemBox .couponListTab-item{padding:20rpx 0;display:inline-block;font-size:28rpx;border-bottom:3px solid #fff;color:#999}
.couponListTab-itemBox.select .couponListTab-item{border-color:#6ab778;color:#6ab778}

.couponList{padding:20rpx;}
.couponList-item{border-radius:5px;}
.couponDetail{background:url('https://test-image-1258902934.cos.ap-shanghai.myqcloud.com/image/coupon/couponBg.png') no-repeat; background-size:100% auto; display:flex;height:200rpx;justify-content: center;align-items: center;}
.couponList.contUse .couponDetail{background-image: url('https://test-image-1258902934.cos.ap-shanghai.myqcloud.com/image/coupon/couponBg_no.png')}
.couponIcon{width:150rpx;height:175rpx;}
.couponDesc{flex:1;color:#fff;padding-right:20rpx;}
.couponDesc .couponTitle{font-size:36rpx;}
.couponDesc .couponTest{font-size:24rpx;}
.couponAmount{border-left:1px dashed #fff;width:220rpx;height:100%;color:#fff; font-size:60rpx; display:flex; justify-content: center; align-items: center;}
.couponDate{background:#fff;font-size:24rpx;color:#666;padding:20rpx;}
.couponList.contUse .couponDate{color:#999;}