<!--pages/myCenter/myCard/myCard.wxml-->
<!-- <view class="toBindCard">
    <view class="bindCardBox">会员卡</view>
    <view class="toAdd" bindtap='toBindCard'>去添加</view>
</view> -->
<view class="cardList">
    <view class="cardBox" bindtap='toCardDetail' wx:for="{{cardList}}" wx:key="{{index}}" data-id="{{item.id}}">
        <view class="cardBoxMod">
            <view class="cardTitle">会员卡
                <view class="seeMore">查看详情</view>
            </view>
            <view class="cinemaLine">{{item.cinemaNameList[0]}}等{{item.cinemaNameList.length}}家影院均可使用</view>
            <view class="time">有效期至：{{item.validDate}}</view>
        </view>
        <view class="cardNo">卡号：{{item.cardNumber}}</view>
    </view>
</view>
