<!--pages/order/seatSelection/seatSelection.wxml-->
<view hidden="{{!isShow}}">
  <view class="moveiBox shadowBox">
      <image wx:if="{{sceneDetail.opiDetailInfo.movieImg}}" class="moveiBox-pic" mode="widthFix" src="{{sceneDetail.opiDetailInfo.movieImg}}"></image>
      <view class="moveiBox-desc">
          <view class="moveiBox-title">
              <view class="moveiBox-movieName">{{sceneDetail.opiDetailInfo.movieName}}</view>
              <view class="moveiBox-movieType">
                 
              </view>
          </view>
          <view class="moveiBox-time">{{sceneDetail.opiDetailInfo.weekDay}} {{sceneDetail.opiDetailInfo.playDate}}{{sceneDetail.opiDetailInfo.showTime}} ({{sceneDetail.opiDetailInfo.language}})
          </view>
          <view class="moveiBox-cinemaType">
              <view class="moveiBox-cinemaType-item">{{sceneDetail.opiDetailInfo.edition}}</view>
              <!-- <view class="moveiBox-cinemaType-item">{{sceneDetail.opiDetailInfo.roomName}}</view> -->
          </view>
      </view>
  </view>
  <view class="seatPicMod" wx:if="{{sceneDetail.opiRoomSeat.opiLineSeatVOList}}">
      <scroll-view id="seatPic" class="seatPic" scroll-x scroll-left="{{scrollLeft}}">
          <view id="seatPicBox" class="seatPicBox" style="width:{{seatPicWidth}}px;">
              <view class="seatBox clear" 
              wx:for="{{sceneDetail.opiRoomSeat.opiLineSeatVOList}}" wx:key="index+1" wx:for-index="seatBoxIndex">
                <view class="seatMod seatMod_{{item.status}}" bindtap="selectSeat"
                  wx:for="{{item.opiShowSeatVOList}}" 
                  wx:key="item.rankNo"
                  data-status="{{item.status}}" 
                  data-line="{{item.seatLine}}" 
                  data-rank="{{item.seatRank}}">
                </view>
              </view>
              <view id="midLine" class="midLine" style="height:{{sceneDetail.opiRoomSeat.lineNum*seatWidth+5}}px;left:{{sceneDetail.opiRoomSeat.middleRank*seatWidth}}px"></view>
              <view class="screenCenter" style="left:{{sceneDetail.opiRoomSeat.middleRank*seatWidth-150}}px;width:300px;">{{sceneDetail.opiDetailInfo.roomName}}银幕</view>
          </view>
      </scroll-view>
      <view class="seatNumList">
          <view class="seatNumList-item" wx:for="{{sceneDetail.opiRoomSeat.opiLineSeatVOList}}" wx:key="key">
              {{item.lineNo==null?'':item.lineNo}}
          </view>
      </view>
  </view>
  <view class="seatTipsList">
      <view class="seatModTipsBox">
          <view class="seatModTips seatMod_N"></view>可选
      </view>
      <view class="seatModTipsBox">
          <view class="seatModTips seatMod_L"></view>不可选
      </view>
      <view class="seatModTipsBox">
          <view class="seatModTips seatMod_S"></view>已选
      </view>
  </view>
  <view class="btBox" wx:if="{{selectSeatList.length>0}}">
      <view class="seatCouponList">
        <view class="seatCouponList-item" catchtap="deleteSeat"
          wx:for="{{selectSeatList}}" wx:key="index"
              data-line="{{item.line}}" 
              data-rank="{{item.rank}}">
              <view class="seatCouponList-item-box">
                  <view class="seatCouponList-item-desc">
                      <view class="seatNum">{{item.line}}排{{item.rank}}座</view>
                      <view wx:if="{{sceneDetail.opiDetailInfo.hasVip}}">
                          <view class="price">{{sceneDetail.opiDetailInfo.vipPrice}}元</view>
                          <view class="price initPrice">{{sceneDetail.opiDetailInfo.selfPrice2Yuan}}元</view>
                      </view>
                      <view wx:else>
                          <view class="price">{{sceneDetail.opiDetailInfo.selfPrice2Yuan}}元</view>
                      </view>
                  </view> 
                  <image class="seatCouponList-delect" mode="widthFix" src="/static/image/seat/delect.png"></image>
              </view>
        </view>
      </view>
      <view class="toBuyBox">
          <view class="allAmount" wx:if="{{sceneDetail.opiDetailInfo.hasVip}}">
              <view class="allAmountText">合计</view>￥{{(sceneDetail.opiDetailInfo.vipPrice*10*10)*selectSeatList.length/100}}
              <view class="initPrice">￥{{(sceneDetail.opiDetailInfo.selfPrice2Yuan*10*10)*selectSeatList.length/100}}</view>
          </view>
          <view class="allAmount" wx:else>
              <view class="allAmountText">合计</view>￥{{(sceneDetail.opiDetailInfo.selfPrice2Yuan*10*10)*selectSeatList.length/100}}
          </view>
          <view class="toBuy" bindtap='getCardList'>确认选座</view>
      </view>
  </view>
</view>
<cardPopup popupType="toPay" cardPopupShow="{{cardPopupShow}}" bindclosePopup='closePopup' bindnoCardBuy='noCardBuy' cardList="{{cardList}}" bindpushPassword='pushPassword' cinemaName="{{sceneDetail.opiDetailInfo.cinemaName}}"></cardPopup>
