<!--pages/cinema/cinemaList/cinemaList.wxml-->
<view class="cinemaListSelect">
  <view class="cinemaListSelect-item" bindtap='toCityList'>{{cityNow}}
      <view class="cinemaListSelect-item-tip"></view>
  </view>
   <picker class="cinemaListSelect-item" bindchange="tabCounty" value="{{index}}" range='{{countyList}}' range-key="{{'countyBriefName'}}" data-code="{{countyList[countyListNo].countyCode}}">
    <view class="picker">{{countyList[countyListNo].countyBriefName}}
       <view class="cinemaListSelect-item-tip"></view>
    </view>
  </picker>
  <picker class="cinemaListSelect-item" bindchange="tabCinemaLine" value="{{index}}" range='{{cinemaLineList}}'
  range-key="{{'name'}}" data-type="{{cinemaLineList[cinemaLineNo].cinemaLineId}}">
    <view class="picker">{{cinemaLineList[cinemaLineNo].name}}
       <view class="cinemaListSelect-item-tip"></view>
    </view>
  </picker>
  <picker class="cinemaListSelect-item" bindchange="tabLabel" value="{{index}}" range='{{labelList}}'
  range-key="{{'name'}}" data-type="{{labelList[labelListNo].labelId}}">
    <view class="picker">{{labelList[labelListNo].name}}
       <view class="cinemaListSelect-item-tip"></view>
    </view>
  </picker>
   <!--  排序功能不要删
   <picker class="cinemaListSelect-item" bindchange="tabSortType" value="{{index}}" range='{{sortTypeList}}' range-key="{{'value'}}" data-type="{{sortTypeList[sortTypeNo].sortType}}">
    <view class="picker">{{sortTypeList[sortTypeNo].value}}
       <view class="cinemaListSelect-item-tip"></view>
    </view>
  </picker> -->
</view>
<view class="cinemaListBox">
    <view class="cinemaListBox-item" wx:if="{{cinemaList}}" wx:for="{{cinemaList}}" wx:key="cinemaList.cinemaId" bindtap="toCinemaToMovie" data-id="{{item.cinemaId}}">
      <view class="cinemaListDesc">
          <view class="cinemaListBox-pic">
              <image wx:if="{{item.img}}" mode="aspectFit" src="{{item.img}}"></image>
          </view>
          <view class="cinemaListBox-desc">
              <view class="cinemaListBox-desc-title">
                  <view class="cinemaListBox-desc-cinemaName">{{item.name}}</view>
                  <view class="distance" wx:if="{{item.distance2KM}}">约{{item.distance2KM}}km</view>
                  <!-- <view class="cinemaListBox-desc-price">
                      {{item.price}}元<text style="color:#999">起 </text>
                  </view> -->
              </view>
              <view class="cinemaListBox-desc-address">{{item.address}}</view>
              <view class="cinemaListBox-desc-typeList">
                  <!-- <view class="cinemaListBox-desc-type selectType">
                    会员卡
                  </view> -->
                  <view class="cinemaListBox-desc-type btnColor" wx:for="{{item.labelList}}" wx:key="index">{{item}}</view>
              </view>
          </view>
        </view>
        <view class="cinemaListImg">
            <view class="cinemaListImg-item" wx:for="{{3}}" wx:key="index">
                <image src='https://img3.doubanio.com/view/photo/l/public/p2181521432.webp' mode='aspectFill'></image>
            </view>
        </view>
    </view>
</view>
<view wx:if="{{lastPage}}" class="lastPage">
    没有更多啦
</view>


