/* pages/order/orderDetail/orderDetail.wxss */
.orderDetail{background: #63a4fd;padding:20rpx;min-height:100ch;}
.orderDetail-box{overflow:hidden;border-radius:3px;}
.orderDetail-movie{background:#fff;padding:60rpx 40rpx 40rpx;display:flex;align-items: center;}
.orderDetail-movie-desc{width:70%;}
.orderDetail-movie-pic{width:30%;height:auto;}
.orderDetail-movie-title{font-size:40rpx;font-weight:600;color:#333;line-height:68rpx;}
.orderDetail-movie-time{color:#333;font-size:24rpx;line-height:40rpx;}
.orderDetail-movie-seat{color:#999;font-size:24rpx;line-height:40rpx;}
.orderDetailLine{width:100%;height:auto;margin:0;display:block;}

.QRcodeBox{text-align:center;background:#fff;padding:120rpx 0;}
.QRcodeBox .QRcode{width:50%;}

.orderDetail-desc{background:#fff;padding:40rpx 40rpx 60rpx;}
.orderDetail-desc-title{display:flex;width:100%;align-items: center;}
.orderDetail-desc-titleBox1{font-size:36rpx;width:70%;font-weight:600;color:#333;line-height:80rpx;}
.orderDetail-desc-titleBox2{font-size:28rpx;width:30%;text-align:right;color:#666}
.orderDetail-desc-text{color:#999;font-size:24rpx; line-height:40rpx;}